{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "motorcyclerentalservice.api": "StartDebugging",
        "motorcyclerentalservice.worker": "StartDebugging"
      }
    }
  }
}